SliceViewerBusinessLayer/Protobuf/LabeledGeometryDefinitionFileFormat.proto

syntax = "proto3";
package AutomatedBuildChain.Proto;

enum LABEL
{
	NO_SUPPORT = 0;
    ACCESSIBILITY = 1;
    FUNCTIONAL_AREA = 2;
}

message LabelMap
{
	LABEL label = 1;
	repeated int32 triangleIDs = 2;
}

message LabeledGeometryDefinitionFileFormat
{
	bytes obj = 1;
	repeated LabelMap map = 2;
}

message VoxelList
{
	repeated Voxel voxelList = 1;
}
message Voxel
{
	ThreeDPoint lowerLeftCorner = 1;
	Dimension dimension = 2;
	int32 clusterID = 3;
}

message ThreeDPoint
{
	float x = 1;
	float y = 2;
	float z = 3;
}
message Dimension
{
	float height = 1;
	float width = 2;
	float depth = 3;
}